<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>



    <link rel="stylesheet" href="body.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="normalize.css">
</head>
<body>

<div id="header">
    <div class="container">
        <nav>
            <img src="logo.png" class="nav-logo">

            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Me</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Assignment</a></li>
                <li><a href="">Contact me</a></li>
            </ul>
            <i class="fa-solid fa-bars"></i>
        </nav>
        <section class="home">
            <p>ux designer</p>
            <h1>hi,iam <span class="sachindu">sachindu</span> <br> from sri lanka</h1>
        </section>
    </div>

</div>

</body>
</html>